<!DOCTYPE html>
<html lang="fr">
    <head><meta charset = "UTF-8">
        <title>LeblogRueRachel-Réussir sa formation à distance</title>
    <link rel="stylesheet" type="text/css" href="style-rue-rachel.css">
    </head>
<body>
    <header>
    <h1>Rue Rachel</h1>
    <img class="item-image" title="Ma compétence" alt="Erreur téléchargement" src="medias/Comment-reussir.jpg"> 
        <nav>
        <ul class="item-nav">
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./qui-est-rue-rachel.html">Qui est Rue Rachel?</a></li>
        <li><a href="./pourquoi-une-formation-web.html">Pourquoi une formation web ?</a></li>
        <li>Comment réussir?</li></ul></nav>
     <h2 class="item-titre" id="Comment-réussir">Comment réussir?</h2>
    </header>
    <div class="ensemble">
    <section class="col1">
     <h3>Mon enthousiasme à apprendre</h3>
     <h4>I'm not a machine learning but...</h4>
    <p>La formation en e-learning est un format qui me convient car il s’adapte à mes contraintes et répond à mon autonomie et à mon autodiscipline. Comme je le souligne dans ma mini biographie, j’ai validé mon dernier diplôme sur ce mode. Je sais également comment je fonctionne sur ce format pédagogique, quels sont mes points forts et mes points de progression. Aussi, mon parcours est jalonné par l'acquisition de nouvelles compétences. L’apprentissage et la discipline sont devenus source de plaisir et de satisfaction pour moi selon bien sûr l’intérêt du sujet. Apprendre est mon moteur. J’ai appris le solfège et la musique quand j’étais jeune, puis la couture jeune adulte, mes parcours universitaire et professionnel sont riches d'expériences qui m'ont fait évoluer. Mais c'est le surf qui me fait le plus progresser car j'apprends de manière ludique. J'ai commencé à pratiquer il y a deux ans, ma marge de progression est énorme et je continue d’apprendre à chaque session. Le surf m'enseigne l’équilibre, la résistance et l'adaptation. Le surf m'enseigne l'échec, c'est-à-dire tomber, bien tomber, le mieux possible, puis le moins possible... et recommencer.</p>
    <p>Aujourd’hui, je m’engage à nouveau avec enthousiasme dans cette formation web. J’ai pris le temps d’effectuer des recherches sur le sujet, de comparer les formations, de laisser décanter l’idée de la reprise d’étude. Grâce à ce mode de fonctionnement, j’ai développé une confiance en moi et j’ai pris de la distance avec l’échec. Je sais m’appuyer sur ce trait de caractère pour me motiver dans les moments où j’ai la tête sous l’eau !</p>
    <p>Si vous voulez en savoir davantage sur le mode de formation à distance, voici un premier article à consulter ici : <a href="https://www.francetravail.fr/candidat/en-formation/definir-vos-besoins/le-e-learning-ou-formation-en-li.html" target="_blank">Le e-learning ou formation en ligne - France Travail</a></p>
    </section> 
    <section class="col2">
        <h3>Ma capacité d’organisation</h3>
        <h4>Apprendre à (bien) jongler</h4>
    <p>Reprendre des études demande un investissement et un engagement qu’il est difficile de quantifier avant l’entrée en formation. Une fois le planning connu des cours et des épreuves ainsi que le rythme des devoirs à rendre, il est plus aisé d’organiser son temps et sa cadence d’apprentissage selon les facilités inhérentes à chaque cours.</p>
    <p>Je suis une adepte du e-learning, car dans mon cas personnel, son avantage repose sur une grande liberté d’organisation, et c’est ce qu’il me plaît dans ce mode d’apprentissage. Le format pédagogique est très respectueux du rythme de chacun.e et in fine, de l’environnement unique dans lequel se trouve chacun.e. Ce système s’adapte bien à ma situation actuelle où je dois jongler entre plusieurs activités professionnelles. Concrètement, j'occupe un poste contractuel, et en parallèle, je suis en création d'entreprise et en reprise d'études, ce qui peut vite être épuisant!</p>
    <p>Pour mieux m’organiser entre mes différents projets afin de rester efficace, je teste actuellement des applications de gestionnaire de tâches afin de trouver celle qui m’offre les fonctionnalités dont j’ai le plus besoin et avec laquelle je suis à l’aise. Je ne suis pas une utilisatrice des plannings et autres logiciels de productivité, mais je pense qu'ils peuvent m'aider à mieux m'organiser et à gérer les temps entre vie pro et vie perso, surtout quand on aime la pluriactivité! Je reste cependant certaine qu’il est important de tester les différents logiciels qui sont à notre disposition, les comparer et en choisir deux ou trois avec lesquelles on peut jongler selon les besoins. Les produits digitaux sont prolifiques de ce côté-là!</p>
    <figure>
    <video controls autoplay muted loop>
        <source src="medias/Coffee.mp4"/>
    </video>
    <figcaption>Sans oublier le café, outil de travail indispensable !</figcaption>
    </figure>
    </section>
    </div>
    <section>
    <p><span><a href="#Comment-réussir">Vers Comment réussir ?</a></span></p>
    </section>
    <footer id="footer">
    <br/>
    <p><span>Pour me contacter : <a href="mailto:rachel.hoareau@etu.unilim.fr">rachel.hoareau@etu.unilim.fr</a></span></p></footer>
</body>
 </html>