<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>LeblogRueRachel-Accueil</title>
    <link rel="stylesheet" type="text/css" href="style-rue-rachel.css">
    <link rel="icon" href="favicon.ico" />
    </head>   
<body>
    <header>
    <h1>Rue Rachel</h1>
    <nav>
        <ul class="menu-accueil">
        <li id="Accueil">Accueil</li>
        <li><a href="./qui-est-rue-rachel.html">Qui est Rue Rachel?</a></li>
        <li><a href="./pourquoi-une-formation-web.html">Pourquoi une formation web ?</a>     </li>
        <li><a href="./comment-reussir.html">Comment réussir?</a></li></ul>
    </nav>
    <h2 id="animation">Bienvenue dans ma rue !</h2>
    </header>
    <section class=accueil>
        <img title="Bienvenue chez Rue Rachel !" alt="Erreur téléchargement" src="medias/RueRachelUp.jpg">
        <p>Je suis Rachel, actuellement étudiante en formation à distance en DEUST Webmaster et Métiers de l'internet à l'Université de Limoges. Attirée par les visuels et leurs impacts, intéressée par les outils numériques et curieuse de les maîtriser, je me forme au webdesign et à la communication digitale, tout en intégrant l'IA et les bases de la programmation. Mon univers visuel découle naturellement de tout ce que j’ai pu voir, échanger, lier et apprécier dans ma vie, et de tout ce qui a pu me toucher jusqu’à maintenant. Grande fan de street art et tout ce que la rue peut nous apporter comme création, réflexion et rencontre, c'est tout naturellement que m'est venu Rue Rachel, qui est à la fois le projet de boutique de dépôt-vente que je prépare et l’identité que je souhaite insuffler dans les projets / créations web qui me seront confiées.</p>
    </section>
    <section class="www">
        <p class="www">Une toute petite partie de mon "World Wild Wall" d'inspiration</p>
        <img class="img-accueil" title="Thessalonique" alt="Erreur téléchargement" src="medias/Thessa.jpg">
        <img class="img-accueil" title="Paris" alt="Erreur téléchargement" src="medias/Miroir.jpg">
        <img class="img-accueil" title="Bangkok" alt="Erreur téléchargement" src="medias/Thai.jpg">
        <img class="img-accueil" title="Réunion" alt="Erreur téléchargement" src="medias/Vast.jpg">
        <img class="img-accueil" title="Afrique du Sud" alt="Erreur téléchargement" src="medias/SA.jpg">
        <img class="img-accueil" title="Milan" alt="Erreur téléchargement" src="medias/Milan.jpg">
        <img class="img-accueil" title="Lisbonne" alt="Erreur téléchargement" src="medias/Lisbonne.jpg">
        <img class="img-accueil" title="...partout" alt="Erreur téléchargement" src="Medias/La-Nuit.jpg">
    </section>
    <section>
    <p><span><a href="#Accueil">Vers Accueil</a></span></p>
    </section>
    <footer id="footer">
    <br/>
    <p><span>Pour me contacter: <a href="mailto:rachel.hoareau@etu.unilim.fr">rachel.hoareau@etu.unilim.fr</a></span></p></footer>
</body>
</html>