<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>LeblogRueRachel-L'importance de se former au web</title>
    <link rel="stylesheet" type="text/css" href="style-rue-rachel.css">
    </head>
<body>
    <header>
    <h1>Rue Rachel</h1>
    <img class="item-image1" title="Mon mantra" alt="Erreur téléchargement" src="medias/PQ-FW.jpg"> 
    <nav>
        <ul class="item-nav1">
        <li><a href="./index.html">Accueil</a></li>
        <li><a href="./qui-est-rue-rachel.html">Qui est Rue Rachel ?</a></li>
        <li>Pourquoi une formation web ?</li>
        <li><a href="./comment-reussir.html">Comment réussir ?</a></li></ul>
    </nav>
     <h2 class="item-titre2" id="Pourquoi-une-formation-web-?">Pourquoi une formation web ?</h2>
    </header>
    <div class="ensemble">
    <section class="col1">
     <h3>Pour me créer une expertise</h3>
     <h4>Un environnement digital à maîtriser pour de meilleures services</h4>
    <p>Aujourd’hui, le numérique est partout, le web est devenu est monde parallèle où on échange, achète et rencontre. Son potentiel est inestimable et la maîtrise de cet environnement digital est une nécessité. Il me semble indispensable de connaître ses codes afin de mieux répondre aux besoins professionnels futurs. Comment mieux cibler son audience ? Comment toucher davantage de prospects ? Comment retranscrire un message et un univers singulier en ligne ? Comment se démarquer ? Autant de questions auxquelles je souhaite répondre par mon expertise que je commence à construire en cette première année de formation web.</p>
    <p>Nous sommes trop peu nombreuses dans les professions numériques. En effet, d'après l'INSEE (Données 2021-2022) : 
    <aside>
        <ol><li>Les femmes ne représentent que 24 % des effectifs du numériques</li>
            <li>46 % des femmes sont confrontés à des comportements sexistes</li>
            <li>10 % de PIB gagné si la parité était respectée</li></ol>
    </aside><!--J'ai rajouté la liste numérotée-->
    <p> C'est pourquoi je me sens particulièrement impliquée dans cette formation. Parce qu'il est évident qu’en tant que femme, j’ai la même capacité à développer des compétences qu’un homme. Parce que le digital offre une curiosité sans bornes avec mise à jour illimitée, et c’est stimulant ! Parce qu’il y a une multitude de projets différents sur lesquels s’engager, et c’est challengeant !</p>
    <p>J’apprends énormément depuis le début de ma formation. Par exemple, un détail qui fait la différence sur ce portfolio et qui signe la cohérence de mon identité professionnelle… la police téléchargée est celle de la signalétique de la ville de Montréal ! À retrouver ici par curiosité : <a href="https://ville.montreal.qc.ca/pls/portal/docs/page/lib_fr/media/documents/logotype_cahier_normes_imprimes_2004-02-25.pdf" target="_blank">Cahier des normes graphiques de la ville de Montréal</a>
    </p>
    </section>
    <section class="col2">
        <h3>Pour ma future boutique</h3>
        <h4>Entre élégance et professionnalisme</h4>
    <p>Ce que j’imagine pour Rue Rachel ? Une boutique qui allie l’élégance en front-end et la maîtrise des process en back-end. En tant que dépôt-vente, elle jouera le rôle d’intermédiaire entre particulier.es qui souhaitent vendre et acheter de la seconde main. Je proposerais une sélection d’articles déposés, il me faudra donc un maximum de visibilité afin de me faire connaître pour attirer de nouveaux dépôts, des nouveaux client.es et générer des ventes.</p>
    <p>Pour atteindre cet objectif, savoir créer du contenu de qualité, aussi bien textuel que visuel, en maîtrisant le référencement est une compétence essentielle. Créer mon site internet, vitrine virtuelle de ma boutique, où de nouveaux services pourraient être développés comme réserver un créneau de dépôt et accéder au « click and collect » d’un article me semble un atout considérable pour ma boutique et mon business. Ainsi, les déposant.es / client.es profiteront d’une expérience client en ligne claire, accessible et personnalisée qui annoncera une belle expérience en boutique. De mon côté, je garderai la main sur les outils de gestion mis en place et je saurai détecter et réparer les écueils techniques. Enfin, toute la partie automatisation par l’IA pour la gestion des dépôts et le suivi des paiements aux déposant.es s’avère aussi très intéressante. </p>
    <p>En tant qu’entrepreneure, je suis enthousiaste à l’idée d’être accompagnée à la maîtrise de mon outil de travail et plus largement aux technologies qui structurent désormais notre quotidien. Ces compétences techniques m’aideront à améliorer mes usages ainsi que la gestion de mon business et la communication avec mon audience.</p>
    </section>
    </div>
    <section>
    <p><span><a href="#Ma-formation-web">Vers Pourquoi une formation web ?</a></span></p></section>
    <footer id="footer">
    <br/>
    <p><span>Pour me contacter : <a href="mailto:rachel.hoareau@etu.unilim.fr">rachel.hoareau@etu.unilim.fr</a></span></p>
    </footer>
</body>
</html>