<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>LeblogRueRachel-Ma présentation</title>
    <link rel="stylesheet" type="text/css" href="style-rue-rachel.css">
    </head>   
<body>
    <header>
    <h1>Rue Rachel</h1>
    <img class="item-image" title="Ma tropicalité" alt="Erreur téléchargement" src="medias/Qui-est-RR.jpg"> 
    <nav>
        <ul class="item-nav">
        <li><a href="./index.html">Accueil</a></li>
        <li>Qui est Rue Rachel?</li>
        <li><a href="./pourquoi-une-formation-web.html">Pouquoi une formation web ?</a>
        <li><a href="./comment-reussir.html">Comment réussir?</a></li></ul>
    </nav>
    <h2 class="item-titre" id="qui-est-rue-rachel">Qui est Rue Rachel?</h2>
    </header>
    <div class="ensemble">
    <section class="col1">
        <h3>Mon ADN</h3>
        <h4>Tropical, exotique et esthétique</h4>
    <p>Native de La Réunion, une île qui porte bien son nom, mon ADN est résolument tropical. La mer et le soleil, la montagne et les rivières, les fruits et les fleurs offrent une palette de couleurs à mes cinq sens qui ne cessent de m’inspirer. ADN exotique aussi car l’envie de traverser les frontières pour aller à la rencontre de l’autre a toujours été là aussi loin que je m’en souvienne, l’inconvénient de grandir sur une île sans doute… Mon moteur ? Celui de créer, d’apprendre, d’entreprendre. </p> 
    <p>Durant mes études, mon année universitaire à Montréal m’a fait l’effet d’un séisme intérieur entre acculturation et résistance (principalement au froid !).</p> 
    <p>Mon Master en tourisme en poche, je continue sur la ligne de l’ailleurs et je deviens hôtesse de l’air en sillonnant une partie du monde et en échangeant avec une diversité de personnes.</p>
    <p>Onze ans plus tard, après environ 500 allers-retours, je prépare ma reconversion professionnelle, ce sera Sciences-Po avec un Master en Gouvernance européenne que je valide à distance. Entre temps j’apprends le stylisme et le modélisme à Esmod Paris et j’obtiens un certificat.</p> <p>Aujourd’hui, me voilà repartie pour une nouvelle évolution professionnelle. J'ai en effet intégré cette année 2025 le DEUST Webmaster et métiers de l'internet en formation à distance avec l'Université de Limoges. La formation est basée sur des UE fondamentales (création de contenus de sites web, algorithmique, e-réputation etc.) et inclus des travaux individuels et de groupes ainsi que des classes virtuelles qui permettent l'interaction avec les enseignants. Les examens ont lieu à distance avec surveillance de l'ordinateur. Je suis très enthousiaste car j'apprends beaucoup sur cette mine d'information que sont le web et les outils numériques. Pour moi, c'est l'alliance parfaite entre créativité et technique..</p>
    </section>
    <section class="col2">
        <h3>Mes univers</h3>
        <h4>Mood, mode, monde</h4>
    <p>Multidimensionnelle, je ne sais pas me restreindre à un univers. J’en ai vu des différents et j’aime les écouter car chacun a quelque chose à m’apprendre. Naviguer entre tous les registres de cultures est, d’après moi, le meilleur ressort pour créer. Cette multi dimension s’exprime le mieux chez moi par mon amour de la mode. S’habiller est ludique, créatif, politique aussi. Un acte quotidien et banal et qui pourtant, révèle l’univers et la complexité de chacun.e.La boutique de dépôt-vente que je souhaite créer s'inscrit dans cette lignée où chacun.e vient avec sa morphologie, ses goûts, son histoire et peut trouver ce dont iel a besoin grâce au vêtement. Aussi, je souhaite m'appuyer sur les ressources locales dans une démarche de recyclage et de revalorisation. Le marché de la seconde est en effet en plein essor en France et La Réunion suit cette tendance.</p>
    <table>
        <caption>Quelques chiffres clés de la mode d'occasion <br/> (compilation des chiffres pour 2025) :</caption>
            <tbody>
                <tr><th>Marché mondial :</th>
                    <td>218 milliards de dollars</td></tr>
                <tr><th>Croissance annuelle :</th><td>+ 12 %</td></tr>
                <tr><th>Taux d'adoption 18-35 ans :</th><td>88 %</td></tr>
            </tbody>
    </table>
    <p>C’est principalement à Montréal que j’ai découvert et développé mon goût pour la pièce unique et la seconde main. La rue Rachel est une rue animée de Montréal, bordée de petits coffee shops et de commerces de bouche, située dans le charmant quartier du Plateau Mont-Royal. C’est cet esprit que j’aimerais insuffler à mon identité professionnelle.</p>
    <p>J’ai appris la couture avec ma grand-mère couturière, puis, lors de mon année d’apprentissage en stylisme et modélisme, j’ai découvert la singularité du vêtement, son architecture et sa construction. J’y ai appris la rigueur, la précision et la patience inhérentes à cet artisanat et cela m’a fasciné même si c’était très dur. Aujourd’hui, quand j’ai le temps, je couds et je revalorise certaines pièces de mon dressing. C’est encore une autre facette de ma créativité.</p>
    </section>
    </div>
    <section>
    <p><span><a href="#qui-est-rue-rachel">Vers Qui est Rue Rachel ?</a></span></p>
    </section>
    <footer id="footer">
    <br/>
    <p><span>Pour me contacter: <a href="mailto:rachel.hoareau@etu.unilim.fr">rachel.hoareau@etu.unilim.fr</a></span></p></footer>
</body>
</html>